BarberShopSopha/AddClientWindow.xaml

<Window x:Class="BarberShopSopha.AddClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BarberShopSopha"
        mc:Ignorable="d"
        Title="AddClientWindow" Height="450" Width="380"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            
        </Grid.RowDefinitions>


        <Border CornerRadius="10" Grid.ColumnSpan="2"
                        Grid.RowSpan="12">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="Bisque" Offset="0.0"/>
                    <GradientStop Color="#7be" Offset="1"/>


                </LinearGradientBrush>
            </Border.Background>
            <TextBlock Text="Добавить клиента"
                           FontWeight="Light"
                           FontFamily="helvetica"
                           FontSize="25"
                           Foreground="Navy"
                           HorizontalAlignment="Center"/>
        </Border>



        <TextBlock
                           Text="Фамилия"
                           FontSize="15"
                           Grid.Row="1"
                           FontFamily="Bodoni MT"
                           FontWeight="Bold"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           Opacity="0.8"/>

        <TextBlock 
                           Text="Имя"
                           FontSize="15"
                           Grid.Row="2"
                           FontFamily="Bodoni MT"
                           FontWeight="Bold"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           Opacity="0.8"/>

        <TextBlock
                           Text="E-mail"
                           FontSize="15"
                           Grid.Row="3"
                           FontFamily="Bodoni MT"
                           FontWeight="Bold"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           Opacity="0.8"/>

        <TextBlock 
                           Text="Телефон"
                           FontSize="15"
                           Grid.Row="4"
                           FontFamily="Bodoni MT"
                           FontWeight="Bold"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           Opacity="0.8"/>

        <TextBlock 
                           Text="Пол"
                           FontSize="15"
                           Grid.Row="5"
                           FontFamily="Bodoni MT"
                           FontWeight="Bold"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           Opacity="0.8"/>


        <TextBox         x:Name="txtLName"
                         Grid.Row="1"
                         Grid.Column="2"
                         Width="150"
                         Height="25"
                         HorizontalAlignment="Left"
                         Margin="10 0 0 0"
                         FontSize="15" TextChanged="txtLName_TextChanged"/>

        <TextBox         x:Name="txtFName"
                         Grid.Row="2"
                         Grid.Column="2"
                         Width="150"
                         Height="25"
                         HorizontalAlignment="Left"
                         Margin="10 0 0 0"
                         FontSize="15" TextChanged="txtFName_TextChanged" />

        <TextBox         x:Name="txtEmail"
                         Grid.Row="3"
                         Grid.Column="2"
                         Width="150"
                         Height="25"
                         HorizontalAlignment="Left"
                         Margin="10 0 0 0"
                         FontSize="15" TextChanged="txtEmail_TextChanged" />
        
        
        <TextBox         x:Name="txtPhone"
                         Grid.Row="4"
                         Grid.Column="2"
                         Width="150"
                         Height="25"
                         HorizontalAlignment="Left"
                         Margin="10 0 0 0"
                         FontSize="15"
                         MaxLength="12"
                         TextChanged="txtPhone_TextChanged" />

        <ComboBox x:Name="cmbGender"
                         Grid.Row="5"
                         Grid.Column="2"
                         Width="150"
                         Height="25"
                         HorizontalAlignment="Left"
                         Margin="10 0 0 0"
                         FontSize="15"/>



        <Button x:Name="btnAddClient2"
                        Grid.Row="11"
                        Width="100"
                        Height="30"
                        Content="Добавить"
                        FontSize="15"
                        HorizontalAlignment="Center"
                        Margin="50 0 0 0"
                        Click="btnAddClient2_Click"/>

        <Button x:Name="btnClientBack2"
                        Grid.Column="1"
                        Grid.Row="11"
                        HorizontalAlignment="Center"
                        Grid.ColumnSpan="2"
                        Width="100"
                        Height="30"
                        Content="Назад"
                        Margin="0 0 50 0"
                        FontSize="15"
                        Click="btnClientBack2_Click"/>

    </Grid>
</Window>
