BarberShopSopha/AuthWindow.xaml

<Window x:Class="BarberShopSopha.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BarberShopSopha"
        mc:Ignorable="d"
        Title="AuthWindow" Height="450" Width="380"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <Border CornerRadius="10" Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="Bisque" Offset="0.0"/>
                        <GradientStop Color="#7be" Offset="1"/>


                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="Главное окно"
                           FontWeight="Light"
                           FontFamily="helvetica"
                           FontSize="25"
                           Foreground="Navy"
                           HorizontalAlignment="Center"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                            Grid.Row="2"
                            HorizontalAlignment="Center" 
                            Margin="5 0 5 0">
                <Button     x:Name="btnListOrder"
                            Width="115" 
                            Height="30"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="Список заказов"
                            Click="btnListOrder_Click"/>
                
                
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                            Grid.Row="2"
                            HorizontalAlignment="Left"
                            Margin="5 0 0 0">
                <Button     x:Name="btnListEmp"
                            Width="115" 
                            Height="30"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="Список сотрудников"
                            Click="btnListEmp_Click"/>


            </StackPanel>

            <StackPanel Orientation="Horizontal"
                            Grid.Row="2"
                        HorizontalAlignment="Right"
                            Margin="0 0 5 0">
                <Button   x:Name="btnListClient"
                            Width="115" 
                            Height="30"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="Список клиентов"
                          Click="btnListClient_Click" />


            </StackPanel>

        </Grid>
    </Grid>
</Window>
