BarberShopSopha/ClientWindow.xaml

<Window x:Class="BarberShopSopha.ClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BarberShopSopha"
        mc:Ignorable="d"
        Title="ClientWindow" Height="450" Width="380"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="81*"/>
                    <RowDefinition Height="176*"/>
                    <RowDefinition Height="40*"/>
                </Grid.RowDefinitions>


                <Border CornerRadius="10" Grid.RowSpan="3" RenderTransformOrigin="0.515,0.338" Margin="0,0,-0.4,0">
                    <Border.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="Bisque" Offset="0.0"/>
                            <GradientStop Color="#7be" Offset="1"/>


                        </LinearGradientBrush>
                    </Border.Background>
                </Border>

                <StackPanel VerticalAlignment="Center"  Grid.RowSpan="1" Margin="0,25,-0.4,24.8">
                    <TextBlock Text="Список клиентов"
                           FontWeight="Light"
                           FontFamily="helvetica"
                           FontSize="25"
                           Foreground="Navy"
                           HorizontalAlignment="Center"/>
                </StackPanel>


                <DataGrid x:Name="AllPersonal"
                      Grid.Row="1"
                      AutoGenerateColumns="False">

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Фамилия" Width="*" Binding="{Binding LName}"/>
                        <DataGridTextColumn Header="Имя" Width="*" Binding="{Binding FName}"/>
                        <DataGridTextColumn Header="E-mail" Width="*" Binding="{Binding E-mail}"/> 
                        <DataGridTextColumn Header="Телефон" Width="*" Binding="{Binding Phone}"/>
                        <DataGridTextColumn Header="Пол" Width="*" Binding="{Binding Gender}"/>
                    </DataGrid.Columns>

                </DataGrid>


                
                <Button x:Name="btnClient2"
                        Grid.Row="2"
                        HorizontalAlignment="Left"
                        Width="100"
                        Height="30"
                        Content="Добавить"
                        Margin="10 0 0 0"
                        FontSize="15"
                        Click="btnClient2_Click"/>

                <Button x:Name="btnchange2"
                        HorizontalAlignment="Center"
                        Grid.Row="2"
                        Width="100"
                        Height="30"
                        Content="Изменить"
                        FontSize="15"
                        Click="btnchange2_Click"/>

                <Button x:Name="btncBack"
                        HorizontalAlignment="Right"
                        Grid.Row="2"
                        Width="100"
                        Height="30"
                        Margin="0 0 10 0"
                        Content="Назад"
                        FontSize="15"
                        Click="btncBack_Click"/>

                <TextBox
                x:Name="txtSearch2"
                FontSize="15"
                Width="100"
                Height="20"
                Background="{x:Null}"
                Foreground="Black"
                BorderBrush="White"
                FontFamily="Rockwell Condensed"
                HorizontalAlignment="Left"
                Margin="10 80 0 10" TextChanged="txtSearch2_TextChanged"/>

                <ComboBox
                x:Name="cmbSort2"
                FontSize="10"
                Width="100"
                Height="20"
                Background="{x:Null}"
                Foreground="Black"
                BorderBrush="White"
                FontFamily="Rockwell Condensed"
                HorizontalAlignment="Center"
                Margin="50 80 100 10" SelectionChanged="cmbSort2_SelectionChanged"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
