BarberShopSopha/MainWindow.xaml

<Window x:Class="BarberShopSopha.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BarberShopSopha"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="380"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <Border CornerRadius="10" Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="Bisque" Offset="0.0"/>
                        <GradientStop Color="#7be" Offset="1"/>


                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="Авторизация"
                           FontWeight="Light"
                           FontFamily="helvetica"
                           FontSize="25"
                           Foreground="Navy"
                           HorizontalAlignment="Center"/>
            </StackPanel>

            <StackPanel Grid.Row="1">
                <StackPanel Orientation="Horizontal">
                    
                    <TextBox   x:Name="txtLogin"
                           Text="2"
                           FontWeight="Light"
                           FontFamily="helvetica"
                           FontSize="20"
                           Foreground="Navy"
                           HorizontalAlignment="Center"
                           Background="Transparent"
                           BorderThickness="0"
                           Width="230"
                           HorizontalContentAlignment="Left"
                           Opacity="0.5"
                           Margin="65 0 0 0"
                            />
                </StackPanel>
            

            <Border Width="250"
                    Height="2"
                    Background="AliceBlue"
                    Opacity="1" 
                    Grid.Row="1"/>



                <StackPanel Orientation="Horizontal"
                            Margin="0 15 0 0">
                    <PasswordBox  x:Name="passbox"
                           Password="2"
                           FontWeight="Light"
                           FontFamily="helvetica"
                           FontSize="20"
                           Foreground="Navy"
                           HorizontalAlignment="Center"
                           Background="Transparent"
                           BorderThickness="0"
                           Width="230"
                           HorizontalContentAlignment="Left"
                           Opacity="0.5"
                           Margin="65 0 0 0"/>

            
                </StackPanel>


                <Border Width="250"
                    Height="2"
                    Background="AliceBlue"
                    Opacity="1" 
                    Grid.Row="1"/>



                <StackPanel Orientation="Horizontal"
                            Margin="140 50 140 0">
                    <Button x:Name="btnAdd"
                            Width="100" 
                            Height="30"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="Войти"
                            Click="btnAdd_Click"/>



                </StackPanel>
                
                
            </StackPanel>
            
            
            



        </Grid>
    </Grid>
</Window>
