BarberShopSopha/OrderWindow.xaml

<Window x:Class="BarberShopSopha.OrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BarberShopSopha"
        mc:Ignorable="d"
        Title="OrderWindow" Height="450" Width="380"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="81*"/>
                <RowDefinition Height="176*"/>
                <RowDefinition Height="40*"/>
            </Grid.RowDefinitions>


            <Border CornerRadius="10" Grid.RowSpan="3" RenderTransformOrigin="0.515,0.338" Margin="0,0,-0.4,0">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="Bisque" Offset="0.0"/>
                        <GradientStop Color="#7be" Offset="1"/>


                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <StackPanel VerticalAlignment="Center"  Grid.RowSpan="1" Margin="0,25,-0.4,24.8">
                <TextBlock Text="Список заказов"
                           FontWeight="Light"
                           FontFamily="helvetica"
                           FontSize="25"
                           Foreground="Navy"
                           HorizontalAlignment="Center"/>
            </StackPanel>

        </Grid>
    </Grid>
</Window>
