BarberShopSopha/OrderWindow.xaml

<Window x:Class="BarberShopSopha.OrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BarberShopSopha"
        mc:Ignorable="d"
        Title="OrderWindow" Height="450" Width="380"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="81*"/>
                <RowDefinition Height="176*"/>
                <RowDefinition Height="40*"/>
            </Grid.RowDefinitions>


            <Border CornerRadius="10" Grid.RowSpan="3" RenderTransformOrigin="0.515,0.338" Margin="0,0,-0.4,0">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="Bisque" Offset="0.0"/>
                        <GradientStop Color="#7be" Offset="1"/>


                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <StackPanel VerticalAlignment="Center"  Grid.RowSpan="1" Margin="0,25,-0.4,24.8">
                <TextBlock Text="Список заказов"
                           FontWeight="Light"
                           FontFamily="helvetica"
                           FontSize="25"
                           Foreground="Navy"
                           HorizontalAlignment="Center"/>
            </StackPanel>


            <DataGrid x:Name="AllOrder"
                      Grid.Row="1"
                      AutoGenerateColumns="False">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Сотрудник" Width="*" Binding="{Binding Emp}"/>
                    <DataGridTextColumn Header="Клиент" Width="*" Binding="{Binding Client}"/>
                    <DataGridTextColumn Header="Услуга" Width="*" Binding="{Binding Service}"/>
                    <DataGridTextColumn Header="Начало работы" Width="*" Binding="{Binding StartTime}"/>
                    <DataGridTextColumn Header="Конец работы" Width="*" Binding="{Binding EndTime}"/>
                </DataGrid.Columns>

            </DataGrid>



            <Button x:Name="btnClient2"
                        Grid.Row="2"
                        HorizontalAlignment="Center"
                        Width="100"
                        Height="30"
                        Content="Добавить"
                        Margin="0 0 150 0"
                        FontSize="15"
                    Click="btnClient2_Click"/>


            <Button x:Name="btncBack"
                        HorizontalAlignment="Center"
                        Grid.Row="2"
                        Width="100"
                        Height="30"
                        Margin="150 0 0 0"
                        Content="Назад"
                        FontSize="15"
                    Click="btncBack_Click"/>

            <TextBox
                x:Name="txtSearch2"
                FontSize="15"
                Width="100"
                Height="20"
                Background="{x:Null}"
                Foreground="Black"
                BorderBrush="White"
                FontFamily="Rockwell Condensed"
                HorizontalAlignment="Left"
                Margin="10 80 0 10" />

            <ComboBox
                x:Name="cmbSort2"
                FontSize="10"
                Width="100"
                Height="20"
                Background="{x:Null}"
                Foreground="Black"
                BorderBrush="White"
                FontFamily="Rockwell Condensed"
                HorizontalAlignment="Center"
                Margin="50 80 100 10" />
        </Grid>
    </Grid>
  
</Window>
